{
    "id": "38f92e28-5b90-43b1-8d9b-74101a2af618",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}