{
    "id": "fca05949-1f06-43f4-98f5-15ac3f2f10a3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSquareDie",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}