{
    "id": "18f3a8cb-8d8e-40d8-9fa0-5c6850737854",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmBeryIntro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}