{
    "id": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
    "modelName": "GMHtml5Options",
    "mvc": "1.0",
    "name": "HTML5",
    "option_html5_allow_fullscreen": true,
    "option_html5_browser_title": "Cutey Berry",
    "option_html5_centregame": false,
    "option_html5_display_cursor": true,
    "option_html5_facebook_app_display_name": "",
    "option_html5_facebook_id": "",
    "option_html5_flurry_enable": false,
    "option_html5_flurry_id": "",
    "option_html5_foldername": "html5game",
    "option_html5_google_analytics_enable": false,
    "option_html5_google_tracking_id": "",
    "option_html5_icon": "${base_options_dir}\/html5\/fav.ico",
    "option_html5_index": "use_default",
    "option_html5_interpolate_pixels": false,
    "option_html5_jsprepend": "(function () {\\u000d\\u000a  \/\/ An array of all contexts to resume on the page\\u000d\\u000a  const audioContextList = [];\\u000d\\u000a\\u000d\\u000a  \/\/ An array of various user interaction events we should listen for\\u000d\\u000a  const userInputEventNames = [\\u000d\\u000a      'click', 'contextmenu', 'auxclick', 'dblclick', 'mousedown',\\u000d\\u000a      'mouseup', 'pointerup', 'touchend', 'keydown', 'keyup'\\u000d\\u000a  ];\\u000d\\u000a\\u000d\\u000a  \/\/ A proxy object to intercept AudioContexts and\\u000d\\u000a  \/\/ add them to the array for tracking and resuming later\\u000d\\u000a  self.AudioContext = new Proxy(self.AudioContext, {\\u000d\\u000a    construct(target, args) {\\u000d\\u000a      const result = new target(...args);\\u000d\\u000a      audioContextList.push(result);\\u000d\\u000a      return result;\\u000d\\u000a    }\\u000d\\u000a  });\\u000d\\u000a\\u000d\\u000a  \/\/ To resume all AudioContexts being tracked\\u000d\\u000a  function resumeAllContexts(event) {\\u000d\\u000a    let count = 0;\\u000d\\u000a\\u000d\\u000a    audioContextList.forEach(context => {\\u000d\\u000a      if (context.state !== 'running') {\\u000d\\u000a        context.resume()\\u000d\\u000a      } else {\\u000d\\u000a        count++;\\u000d\\u000a      }\\u000d\\u000a    });\\u000d\\u000a\\u000d\\u000a    \/\/ If all the AudioContexts have now resumed then we\\u000d\\u000a    \/\/ unbind all the event listeners from the page to prevent\\u000d\\u000a    \/\/ unnecessary resume attempts\\u000d\\u000a    if (count == audioContextList.length) {\\u000d\\u000a      userInputEventNames.forEach(eventName => {\\u000d\\u000a        document.removeEventListener(eventName, resumeAllContexts);\\u000d\\u000a      });\\u000d\\u000a    }\\u000d\\u000a  }\\u000d\\u000a\\u000d\\u000a  \/\/ We bind the resume function for each user interaction\\u000d\\u000a  \/\/ event on the page\\u000d\\u000a  userInputEventNames.forEach(eventName => {\\u000d\\u000a    document.addEventListener(eventName, resumeAllContexts);\\u000d\\u000a  });\\u000d\\u000a})();",
    "option_html5_loadingbar": "Use Default",
    "option_html5_localrunalert": true,
    "option_html5_outputdebugtoconsole": true,
    "option_html5_outputname": "index.html",
    "option_html5_scale": 0,
    "option_html5_splash_png": "${base_options_dir}\/html5\/splash.png",
    "option_html5_texture_page": "2048x2048",
    "option_html5_use_facebook": false,
    "option_html5_usebuiltinfont": false,
    "option_html5_usebuiltinparticles": false,
    "option_html5_usesplash": false,
    "option_html5_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_html5_webgl": 2
}