{
    "id": "0d689ae8-5d4b-41f2-8714-10370c19db55",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxStarOut",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}