{
    "id": "d99c9e38-a6c2-4948-a0be-b205ff5ed0a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxHurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}