{
    "id": "90385c08-18f0-4623-ab70-c6d21e568dfc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxThrow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}