{
    "id": "9f72450d-d90e-4bc7-aaff-bac82e0ec533",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmBery",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}