{
    "id": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sKitteyBase",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "20815ff5-3666-452e-9876-7598cbf53a01",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
            "compositeImage": {
                "id": "fa25187f-56df-4b0d-8cb7-c7541898aa95",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "20815ff5-3666-452e-9876-7598cbf53a01",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2f5e1a12-c723-4b61-985e-ede28379951a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "20815ff5-3666-452e-9876-7598cbf53a01",
                    "LayerId": "1ece7cf8-b1a1-4e50-9b30-7950fbf3c33c"
                }
            ]
        },
        {
            "id": "bc83d9d4-87cf-4531-b422-b90b47353c7f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
            "compositeImage": {
                "id": "9242f302-0231-4487-86fc-8daca3125490",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bc83d9d4-87cf-4531-b422-b90b47353c7f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "89ffa667-d463-40ef-b296-d32fdc4ed512",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bc83d9d4-87cf-4531-b422-b90b47353c7f",
                    "LayerId": "1ece7cf8-b1a1-4e50-9b30-7950fbf3c33c"
                }
            ]
        },
        {
            "id": "2c621ec7-640a-4df1-a34b-5053648f1dc6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
            "compositeImage": {
                "id": "4c64f186-39e6-4d9e-9b6b-6cd841d063f4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2c621ec7-640a-4df1-a34b-5053648f1dc6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b603ab93-8600-4458-85aa-0b9eb1d01910",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2c621ec7-640a-4df1-a34b-5053648f1dc6",
                    "LayerId": "1ece7cf8-b1a1-4e50-9b30-7950fbf3c33c"
                }
            ]
        },
        {
            "id": "f0538ed3-1930-4d30-881a-cd5383e3b5a4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
            "compositeImage": {
                "id": "4a68ebaa-534c-458a-9af5-cf2197d34cab",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f0538ed3-1930-4d30-881a-cd5383e3b5a4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4f1eb3e1-c191-44bc-a9cb-9478ccf2893b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f0538ed3-1930-4d30-881a-cd5383e3b5a4",
                    "LayerId": "1ece7cf8-b1a1-4e50-9b30-7950fbf3c33c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "1ece7cf8-b1a1-4e50-9b30-7950fbf3c33c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "316e6f7c-40b7-4831-89c9-ec2598debbbc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294437317,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}