{
    "id": "99c51066-cb43-473c-ba0a-9fb108abed78",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxThrowCharge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}