{
    "id": "f814e655-72c1-4662-8b9c-d217e3e9d797",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxLand",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}