{
    "id": "288a2cc2-902d-4de4-80d2-0395a3bcffb3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmBeryEnding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}