{
    "id": "55bda992-f6e9-42aa-aaf3-1794afd63a0b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSquareHurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}