{
    "id": "d0a99f62-b41a-4efc-a3f5-24e834e58000",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSquareJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}