{
    "id": "d0af2840-fcd0-4a54-b22b-9e4c350ed79e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxKitteyBounce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}