{
    "id": "452bf2fe-7924-4b6f-b85f-7098d845da82",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxKitteyCollect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}