{
    "id": "b3e8b13e-ede5-4eb8-bb94-70296b60d07b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sHoopHoop",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 9,
    "bbox_right": 23,
    "bbox_top": 19,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "77363f4d-274a-4fdd-b5dd-957b299abbd2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b3e8b13e-ede5-4eb8-bb94-70296b60d07b",
            "compositeImage": {
                "id": "611db857-abda-4922-a333-99b52424c0a0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "77363f4d-274a-4fdd-b5dd-957b299abbd2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e7b0b651-71f5-4200-9b22-5afaf0463112",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "77363f4d-274a-4fdd-b5dd-957b299abbd2",
                    "LayerId": "1e166570-5d6a-4bf7-abfa-f6168365a36d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "1e166570-5d6a-4bf7-abfa-f6168365a36d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b3e8b13e-ede5-4eb8-bb94-70296b60d07b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}