{
    "id": "5d954826-2c6d-48fc-ae45-ed161093222c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d954826-2c6d-48fc-ae45-ed161093222c",
    "children": [
        "3006dfb7-bd76-46a1-8902-7f56be904aa5",
        "01a1b50c-7064-479b-a45c-2aa826bbfeaf"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}