{
    "id": "ba653c63-dcaa-4dd6-88f8-d6da36c0519f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba653c63-dcaa-4dd6-88f8-d6da36c0519f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}