{
    "id": "2bfdb6ae-c0c0-4ba8-9336-c5f96e96634a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxStarIn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}